{
  "name": "laserbrain",
  "version": "2.1.0",
  "description": "The laserbrain detector for TypeScript \u2014 holds the goal your agent stated first, frozen where it cannot revise it, and checks every later step against it. Detector only: no Operator, no PreToolUse hook, no framework adapters \u2014 those are in the Python package.",
  "keywords": [
    "agent",
    "agents",
    "llm",
    "goal",
    "drift",
    "harness",
    "alignment",
    "guardrail",
    "mcp"
  ],
  "homepage": "https://phronesis.world/laserbrain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degibug-del/laserbrain-js.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node test/parity.mjs",
    "prepublishOnly": "node vendor.mjs && npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/degibug-del/laserbrain-js/issues"
  }
}
